DJANGO_SECRET_KEY=django-insecure-cw5i5-7kvho0h1i@yvz@2#c*v466t@ova^vk4zbl0tx-kl*r2+
DJANGO_DEBUG=True
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=tiger
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432

PGPASSWORD=uFvVpup5PG7hhgNxxlSy 
psql -h containers-us-west-190.railway.app -U postgres -p 6735 -d railway